# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none # disable CI build emtirely
# - master

pool:
  vmImage: ubuntu-latest

steps:
- script: npm install
  displayName: 'Install application dependencies'

- script: npx ng build --prod
  displayName: 'Build the application'
- task: AzureCLI@2
  inputs:
    azureSubscription: 'Free Trial(827006b6-1897-4b7f-9906-4b4ef9501231)'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: 'az storage blob upload-batch -d "`$web" --account-name "fofcoretest" -s "$(System.DefaultWorkingDirectory)/dist/fof-angular-core"'